{
  "mcpServers": {
    "davidup": {
      "type": "stdio",
      "command": "bun",
      "args": [
        "run",
        "/Users/narcisbrindusescu/newme/davidup/src/mcp/bin.ts"
      ],
      "env": {}
    }
  }
}